#brand {
    padding: 0 25px;
    position: relative;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 0;
}
#price {
padding: 0 25px;
}
.sellers img:hover {
filter:blur(0px) brightness(80%);

}
.caption #brand {
text-align:center;
color:rgb(200,149,91);
}
.sellers a #brand:hover {
color:white;
}
.caption #price {
text-align:center;
color:gray;
}
.sellers .thumbnail {
border:none;
}
.sellers .thumbnail:hover {
//border :1px solid rgb(226,166,60);
background-color:black;
box-shadow:0px 0px 4px 4px  gray;
}
